# SoftSkillApp

./: .gitignore  ErrorDoc.docx  Note.txt  NoteDB_SQL_Supabase.txt  README.md  build.gradle.kts
Conversations/: AssessQuizzFixJsonNotMatch.md  AssessmentScreen.md  BottomNavBar.txt  CallAndVerticalVideoShowAtHome.md  IconChange.md  Login.md  SplashScreen.md
New_ver_KotlinApp/: ASSESSMENT_SETUP.md  COMMENT_FRAGMENT_README.md  PROFILE_FEATURE_README.md  QUIZ_BACK_BUTTON_UPDATE.md  QUIZ_FEATURE_README.md  README.md  sample_assessment_questions.sql  sample_quiz_data.sql  settings.gradle.kts  test_quiz_setup.md
New_ver_KotlinApp/app/: build.gradle.kts
New_ver_KotlinApp/app/src/androidTest/java/fpt/edu/vn/softskillappv2/: ExampleInstrumentedTest.kt
New_ver_KotlinApp/app/src/main/: AndroidManifest.xml
New_ver_KotlinApp/app/src/main/java/fpt/edu/vn/softskillappv2/: MainActivity.kt  SoftSkillApplication.kt
New_ver_KotlinApp/app/src/main/java/fpt/edu/vn/softskillappv2/ui/: AskAIActivity.kt  NavBarTestActivity.kt  TodoTestActivity.kt
New_ver_KotlinApp/app/src/main/java/fpt/edu/vn/softskillappv2/ui_fragment/: CommentAdapter.kt  CommentFragment.kt  NoteAdapter.kt  ProfileVideoAdapter.kt  QuizFragment.kt  VideoAdapter.kt  create.kt  discover.kt  home.kt  profile.kt
New_ver_KotlinApp/app/src/main/res/anim/: logo_animation.xml
New_ver_KotlinApp/app/src/main/res/drawable/: ad_background.xml  baseline_assignment_48.xml  baseline_check_48.xml  baseline_comment_48.xml  baseline_logout_24.xml  comment_input_background.xml  ic_google.xml  ic_heart.xml  ic_launcher_foreground.xml  level_background.xml  progress_background.xml  send_button_background.xml  splash_background.xml
New_ver_KotlinApp/app/src/main/res/layout/: activity_ask_ai.xml  activity_assessment.xml  activity_assessment_result.xml  activity_login.xml  activity_main.xml  activity_nav_bar_test.xml  activity_splash.xml  activity_todo_test.xml  fragment_comment.xml  fragment_create.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz.xml  item_comment.xml  item_note.xml  item_profile_video.xml  item_video.xml
New_ver_KotlinApp/app/src/main/res/menu/: buttom_nav.xml
New_ver_KotlinApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
New_ver_KotlinApp/app/src/main/res/values-night/: themes.xml
New_ver_KotlinApp/app/src/test/java/fpt/edu/vn/softskillappv2/: ExampleUnitTest.kt
New_ver_KotlinApp/gradle/: libs.versions.toml
New_ver_KotlinApp/gradle/wrapper/: gradle-wrapper.properties
Old_ver_JavaApp/: settings.gradle.kts
Old_ver_JavaApp/app/src/main/: AndroidManifest.xml
Old_ver_JavaApp/app/src/main/java/com/example/softskillapp/: LoginActivity.java
Old_ver_JavaApp/app/src/main/res/layout/: activity_login.xml
Old_ver_JavaApp/app/src/test/java/com/example/softskillapp/: ExampleUnitTest.java
Old_ver_JavaApp/gradle/: libs.versions.toml
Old_ver_JavaApp/gradle/wrapper/: gradle-wrapper.properties
StudyTrackerApp/: settings.gradle.kts
StudyTrackerApp/app/: build.gradle.kts
StudyTrackerApp/app/src/androidTest/java/fpt/edu/vn/studytrackerapp/: ExampleInstrumentedTest.kt
StudyTrackerApp/app/src/main/: AndroidManifest.xml
StudyTrackerApp/app/src/main/java/fpt/edu/vn/studytrackerapp/: MainActivity.kt
StudyTrackerApp/app/src/main/res/values/: strings.xml  themes.xml
StudyTrackerApp/app/src/test/java/fpt/edu/vn/studytrackerapp/: ExampleUnitTest.kt
StudyTrackerApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/softskillapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softskillapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/softskillapp/data/model/: Mooc.java
app/src/main/java/com/example/softskillapp/data/repository/: UserRepository.kt
app/src/main/java/com/example/softskillapp/util/: SupabaseClientProvider.kt
app/src/main/java/com/example/softskillapp/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doc/: NavbarDevelop.docx  NoteProjectTracking.txt
gradle/: libs.versions.toml
(+33 files in other folders)
