URL (ví dụ: https://xyz.supabase.co). :  https://kekkjzkezfcfouxykkwp.supabase.co
anon public key (một chuỗi dài, như eyJhbGciOiJIUzI1...). : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtla2tqemtlemZjZm91eHlra3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDA5MzYsImV4cCI6MjA2NzAxNjkzNn0.IHyMhOJV39m-bcjka6OvQLMK1NsB27zsJnTwzjeO71o

Lệnh drop table
DROP TABLE notes;
DROP TABLE comments;
DROP TABLE quizzes;
DROP TABLE videos;
DROP TABLE users;

Lệnh dựng db
-- Tạo bảng users
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    email TEXT NOT NULL,
    points INT DEFAULT 0,
    badges TEXT[] DEFAULT '{}',
    assessment JSONB,
    study_frequency JSONB
);

-- Tạo bảng videos
CREATE TABLE videos (
    id SERIAL PRIMARY KEY,
    title TEXT NOT NULL,
    youtube_url TEXT NOT NULL,
    category TEXT NOT NULL,
    uploader_id INT REFERENCES users(id)
);

-- Tạo bảng quizzes
CREATE TABLE quizzes (
    id SERIAL PRIMARY KEY,
    video_id INT REFERENCES videos(id),
    question TEXT NOT NULL,
    options TEXT[] DEFAULT '{}',
    correct_answer INT,
    explanation TEXT
);

-- Tạo bảng comments
CREATE TABLE comments (
    id SERIAL PRIMARY KEY,
    video_id INT REFERENCES videos(id),
    user_id INT REFERENCES users(id),
    text TEXT NOT NULL,
    timestamp BIGINT
);

-- Tạo bảng notes
CREATE TABLE notes (
    id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(id),
    video_id INT REFERENCES videos(id),
    text TEXT NOT NULL,
    timestamp BIGINT
);

-- Tạo bảng quiz_results
CREATE TABLE quiz_results (
    id SERIAL PRIMARY KEY,
    quiz_id INT REFERENCES quizzes(id),
    user_id INT REFERENCES users(id),
    user_answer INT NOT NULL,
    is_correct BOOLEAN NOT NULL,
    score INT NOT NULL,
    completed_at BIGINT
);


Lệnh seed data : 

-- Seed data cho bảng users
INSERT INTO users (email, points, badges, assessment, study_frequency) VALUES
('john.doe@example.com', 120, '{"beginner"}', '{"score": 80, "level": "intermediate"}', '{"weekly": 3, "daily": 1}'),
('jane.smith@example.com', 60, '{}', '{"score": 65, "level": "beginner"}', '{"weekly": 2, "daily": 0}'),
('alice.jones@example.com', 250, '{"expert"}', '{"score": 92, "level": "advanced"}', '{"weekly": 5, "daily": 2}'),
('bob.brown@example.com', 40, '{"learner"}', '{"score": 55, "level": "beginner"}', '{"weekly": 1, "daily": 0}'),
('emma.wilson@example.com', 180, '{"intermediate"}', '{"score": 87, "level": "intermediate"}', '{"weekly": 4, "daily": 1}'),
('mike.taylor@example.com', 90, '{}', '{"score": 70, "level": "beginner"}', '{"weekly": 2, "daily": 1}'),
('sarah.moore@example.com', 140, '{"pro"}', '{"score": 89, "level": "intermediate"}', '{"weekly": 3, "daily": 2}'),
('david.jackson@example.com', 70, '{"beginner"}', '{"score": 60, "level": "beginner"}', '{"weekly": 1, "daily": 0}'),
('lisa.white@example.com', 100, '{"learner"}', '{"score": 82, "level": "intermediate"}', '{"weekly": 3, "daily": 1}'),
('chris.martin@example.com', 85, '{}', '{"score": 68, "level": "beginner"}', '{"weekly": 2, "daily": 0}');

-- Seed data cho bảng videos
INSERT INTO videos (title, youtube_url, category, uploader_id) VALUES
('Học Kotlin cơ bản', 'https://youtube.com/watch?v=xyz123', 'Programming', 1),
('SQL nâng cao', 'https://youtube.com/watch?v=uvw456', 'Database', 2),
('Lập trình Android với Kotlin', 'https://youtube.com/watch?v=rst789', 'Mobile', 3),
('Git và Github cơ bản', 'https://youtube.com/watch?v=mno012', 'Version Control', 4),
('Hiểu về JSON và API', 'https://youtube.com/watch?v=pqr345', 'Data Format', 5),
('Kotlin Flow và Coroutines', 'https://youtube.com/watch?v=abc678', 'Programming', 6),
('Tối ưu hóa truy vấn SQL', 'https://youtube.com/watch?v=def901', 'Database', 7),
('Xây dựng REST API', 'https://youtube.com/watch?v=ghi234', 'Backend', 8),
('Thiết kế giao diện Android', 'https://youtube.com/watch?v=jkl567', 'Design', 9),
('Debug trong lập trình', 'https://youtube.com/watch?v=bcd890', 'Programming', 10);

-- Seed data cho bảng quizzes
INSERT INTO quizzes (video_id, question, options, correct_answer, explanation) VALUES
(1, 'Kotlin được phát triển bởi công ty nào?', '{"Google", "JetBrains", "Apple", "Meta"}', 1, 'JetBrains là nhà phát triển Kotlin.'),
(1, 'Kotlin có hỗ trợ null safety không?', '{"Có", "Không", "Tùy trường hợp", "Chưa rõ"}', 0, 'Kotlin có tính năng null safety.'),
(2, 'Câu lệnh nào dùng để thêm dữ liệu trong SQL?', '{"SELECT", "INSERT", "UPDATE", "DELETE"}', 1, 'INSERT dùng để thêm dữ liệu.'),
(2, 'Khóa ngoại trong SQL là gì?', '{"Unique key", "Foreign key", "Primary key", "Index"}', 1, 'Khóa ngoại liên kết với khóa chính của bảng khác.'),
(3, 'Fragment trong Android dùng để làm gì?', '{"Quản lý dữ liệu", "Hiển thị giao diện", "Chạy background", "Kết nối mạng"}', 1, 'Fragment hiển thị một phần giao diện.'),
(4, 'Lệnh nào để đẩy code lên remote trong Git?', '{"commit", "push", "pull", "merge"}', 1, 'Push gửi code lên repository từ xa.'),
(5, 'JSON có hỗ trợ kiểu dữ liệu nào?', '{"String", "Number", "Boolean", "Tất cả"}', 3, 'JSON hỗ trợ nhiều kiểu dữ liệu.'),
(6, 'Kotlin Flow dùng để làm gì?', '{"Quản lý UI", "Xử lý luồng dữ liệu", "Kết nối DB", "Debug"}', 1, 'Flow xử lý luồng dữ liệu bất đồng bộ.'),
(7, 'Index trong SQL có tác dụng gì?', '{"Tăng tốc truy vấn", "Xóa dữ liệu", "Thêm dữ liệu", "Sao lưu"}', 0, 'Index tăng tốc độ truy vấn.'),
(8, 'REST API thường dùng phương thức nào?', '{"GET", "POST", "PUT", "Tất cả"}', 3, 'REST API dùng nhiều phương thức HTTP.');

-- Seed data cho bảng comments
INSERT INTO comments (video_id, user_id, text, timestamp) VALUES
(1, 2, 'Video Kotlin này dễ hiểu, cảm ơn!', 1725849600000),
(1, 3, 'Cần thêm ví dụ về extension functions.', 1725936000000),
(2, 1, 'SQL nâng cao rất thú vị.', 1726022400000),
(2, 4, 'Cảm ơn vì giải thích JOIN rõ ràng.', 1726108800000),
(3, 5, 'Học Android từ video này rất hiệu quả.', 1726195200000),
(4, 6, 'Git trở nên dễ hơn nhờ video này.', 1726281600000),
(5, 7, 'JSON dễ áp dụng vào API, thanks!', 1726368000000),
(6, 8, 'Kotlin Flow hơi khó, cần xem lại.', 1726454400000),
(7, 9, 'Tối ưu SQL quan trọng, video rất hay.', 1726540800000),
(8, 10, 'REST API giờ dễ hiểu hơn nhiều.', 1726627200000);

-- Seed data cho bảng notes
INSERT INTO notes (user_id, video_id, text, timestamp) VALUES
(1, 1, 'Null safety trong Kotlin giúp giảm lỗi.', 1725849600000),
(2, 2, 'JOIN trong SQL cần chú ý điều kiện.', 1725936000000),
(3, 3, 'Fragment lifecycle cần nắm rõ.', 1726022400000),
(4, 4, 'Git rebase khác merge ở cách hoạt động.', 1726108800000),
(5, 5, 'JSON cần validate trước khi parse.', 1726195200000),
(6, 6, 'Kotlin Flow thay thế LiveData trong nhiều trường hợp.', 1726281600000),
(7, 7, 'Index làm query nhanh nhưng tốn tài nguyên.', 1726368000000),
(8, 8, 'REST API cần thiết kế endpoint rõ ràng.', 1726454400000),
(9, 9, 'Giao diện Android cần tối ưu UX.', 1726540800000),
(10, 10, 'Logcat rất hữu ích khi debug.', 1726627200000);

-- Seed data cho bảng quiz_results
INSERT INTO quiz_results (quiz_id, user_id, user_answer, is_correct, score, completed_at) VALUES
(1, 1, 1, TRUE, 10, 1725849600000),
(1, 2, 0, FALSE, 0, 1725936000000),
(2, 3, 0, TRUE, 10, 1726022400000),
(2, 4, 1, FALSE, 0, 1726108800000),
(3, 5, 1, TRUE, 10, 1726195200000),
(4, 6, 1, TRUE, 10, 1726281600000),
(5, 7, 1, TRUE, 10, 1726368000000),
(6, 8, 0, FALSE, 0, 1726454400000),
(7, 9, 3, TRUE, 10, 1726540800000),
(8, 10, 1, FALSE, 0, 1726627200000);
