<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:title="Discover"
        android:id="@+id/discover"
        android:icon="@drawable/baseline_explore_24"
        />
    <item android:title="Create"
        android:id="@+id/create"
        android:icon="@drawable/baseline_add_box_24"
        />
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        />
</menu>